<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f29520657549f0ab668c142fa846ff" Name="Diagram1">
        <EntityTypeShape EntityType="SinhVienModel.DMSinhVien" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SinhVienModel.Khoa" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="SinhVienModel.FK__DMSinhVie__MaKho__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>